.echo +++++++ loading ${$arg0}
.echo;
.echo ************************************************************************************************;
.echo *                                                                                              *;
.echo *     loading dump analysis script (xlshen@126.com)                       *;
.echo *                                                                                              *;
.echo ************************************************************************************************;

.echo loading common windbg script...;
$$>a<${$arg0}\..\startCmds.dbg;

.echo curremt dump file[in ${$CurrentDumpPath}]:;
.echo ${$CurrentDumpFile};
.echo;

.echo analysising exception in ${$CurrentDumpFile};
$$>a<${WinScriptPath}\windbg\script\cmds\checkException.dbg;

.echo;
.echo ------- exiting ${$arg0}