.echo 
.echo +++++++ loading ${$arg0}
.echo
.echo ************************************************************************************************
.echo *                                                                                              *
.echo *     loading windbg startup script , edited by xiaolong (xlshen@126.com) *
.echo *                                                                                              *  
.echo ************************************************************************************************

.echo
.echo reset windbg configuration.
$$>a<${$arg0}\..\loadSetting\reset.dbg

.echo
.echo init windbg configuration.
$$>a<${$arg0}\..\loadSetting\init.dbg

.echo
.echo set path environment variable "${/v:myWinScriptPath}" for common debug purpuse.
$$>a<${$arg0}\..\loadSetting\setPath2Var.dbg "${/v:myWinScriptPath}" "${$arg0}\..\..\.."

$$ Set run script when debugger startup;
.block {
.echo
.echo myWinScriptPath=${myWinScriptPath}

.echo
$$>a<${myWinScriptPath}\windbg\script\loadSetting\loadExtension.dbg

.echo
$$>a<${myWinScriptPath}\windbg\script\loadSetting\loadAlais.dbg

.echo
$$>a<${myWinScriptPath}\windbg\script\loadSetting\loadNatvis.dbg

.echo
.echo set symbol before set option, because some option depends on symbol search.
$$>a<${myWinScriptPath}\windbg\script\loadSetting\loadSymbol.dbg

.echo
$$>a<${myWinScriptPath}\windbg\script\loadSetting\LoadSrc.dbg

.echo
$$>a<${myWinScriptPath}\windbg\script\loadSetting\loadOptions.dbg

.echo
$$>a<${myWinScriptPath}\windbg\script\loadSetting\loadOptions_noisy.dbg off

.if($scmp("${/f:$CurrentDumpFile}","")==0) {
.echo
.echo config windbg option for dump analysis mode.
$$>a<${myWinScriptPath}\Windbg\script\loadSetting\loadOptions_dbgLive.dbg
} .else { 
.echo
.echo config windbg option for dump analysis mode.
$$>a<${myWinScriptPath}\Windbg\script\loadSetting\loadOptions_dmp.dbg
};

.block {
.echo
.echo checking whether there is user customized start script : ${startCmds_user}
.foreach /pS 4 (val { .shell -ci "*" if exist "${startCmds_user}" (echo yes exist) else ( echo not-exist ) } ) 
{
.printf /D /op "loading customized startCmds script : ";
.echo ${startCmds_user}
$$>a<${startCmds_user}
}
.echo Done.
}

.echo
$$>a<${myWinScriptPath}\windbg\script\loadSetting\loadInfo.dbg

.if(${/d:endCmds_user}) {
.echo
.printf /D /op "loading customized final script :";
.echo ${startCmds_user}
$$>a<${endCmds_user}
}

.if($scmp("${/f:$CurrentDumpFile}","")!=0) {
.echo
.echo analysising exception in ${$CurrentDumpFile};
$$>a<${myWinScriptPath}\windbg\script\cmds\checkException.dbg;
};

.echo
.printf /D "Click <link cmd=\".pan\">.pan</link> to show available command panel.\r\n"
.block {
.pan;
}

.echo
.echo all automation script is loaded.
}

.echo
.echo ------- exiting ${$arg0}