$$ http://blogs.microsoft.co.il/sasha/2013/07/18/displaying-and-searching-stdvector-contents-in-windbg/

$$ save pointer to first element (current element) 
r? $t0=${$arg1}._Myfirst

$$ save pointer to last element 
r? $t1=${$arg1}._Mylast

$$ save first forever 
r? $t2=@$t0

.while (@$t0 != @$t1) 
{ 
    .if (${/d:$arg2} == 0) { 
        $$ display element, no command provided 
        .printf "index %d, address %p\n", @@(@$t0 – @$t2), @$t2 
        ?? @$t0 
    } .else { 
        ${$arg2} 
    }

    $$ advance current element 
    r? $t0=@$t0 + 1 
}