# bash_script_i

# dashboard -configuration -- Dump or save the dashboard configuration.
# dashboard -enabled -- Enable or disable the dashboard.
# dashboard -layout -- Set or show the dashboard layout.
# dashboard -output -- Set the output file/TTY for the whole dashboard or single modules.
# dashboard -style -- Access the stylable attributes.
# dashboard assembly -- Configure the assembly module, with no arguments toggles its visibility.
# dashboard breakpoints -- Configure the breakpoints module, with no arguments toggles its visibility.
# dashboard expressions -- Configure the expressions module, with no arguments toggles its visibility.
# dashboard history -- Configure the history module, with no arguments toggles its visibility.
# dashboard memory -- Configure the memory module, with no arguments toggles its visibility.
# dashboard registers -- Configure the registers module, with no arguments toggles its visibility.
# dashboard source -- Configure the source module, with no arguments toggles its visibility.
# dashboard stack -- Configure the stack module, with no arguments toggles its visibility.
# dashboard threads -- Configure the threads module, with no arguments toggles its visibility.
# dashboard variables -- Configure the variables module, with no arguments toggles its visibility.

dashboard expressions
dashboard assembly
dashboard history
dashboard registers
dashboard stack
dashboard threads
dashboard variables
dashboard memory

# bash_script_o

