.echo +++++++ loading ${$arg0}
.echo close noisy option
.echo

.echo
.echo disable module loading [sxi ld]. 
sxi ld

.echo
.echo disable module unloading[sxi ud]. 
sxi ud

.echo
.echo show all output message except for Additional output (0x3F7) [.outmask /d] , 
.outmask /d

.echo
.echo Displays symbol file loading and unloading[.srcnoisy 2]. 
.srcnoisy 0

.echo
.echo close symbol load information [!sym quiet]
!sym quiet
.echo disable authentication dialog boxes to appear when SymSrv receives an authentication request [!sym prompts off]
.echo it mighe cause SymSrv being unable to access symbols over the internet.
!sym prompts off

.echo
.echo don't display bundle-type information with the standard disassembly information [.asm- verbose]
.asm- verbose ;

.echo
.echo turns on quiet mode -- enabled [sqe]
.echo disabled message output about extension DLL is loaded or unloaded
.echo The r (Registers) command no longer requires an equal sign (=) in its syntax


.echo ------- exiting ${$arg0}