Windows Registry Editor Version 5.00

;note : there is 16 max entry limitation in MUIVerb, more entry will be not shown.
;       there is max string length limitation for SubCommands. so it is best to short command name length within 16 total entry number.
;       use ExtendedSubCommandsKey , instead of SubCommands , the advantage :
;       many command can be grouped together, it is easy to maintain. 
;       the menu path can be customered , instead of fix path :  HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell
;       recommend to use path : HKEY_CLASSES_ROOT\._myMenus , because it lists the top position of registry.
;       can NOT add HKEY_CLASSES_ROOT before path , else will fail to import to registry (MUST under same root key)

[HKEY_CLASSES_ROOT\exefile\shell\windbg]
"MUIVerb"="windbg"
"ExtendedSubCommandsKey"="._myMenus\\windbg\\exefile"

[HKEY_CLASSES_ROOT\._myMenus\windbg\exefile\shell\setFlagOption]
"ExtendedSubCommandsKey"="._myMenus\\windbg\\flagOption"

[HKEY_CLASSES_ROOT\._myMenus\windbg\flagOption\shell\01_enableExceptDump]
@="auto dump when exception - enable"

[HKEY_CLASSES_ROOT\._myMenus\windbg\flagOption\shell\01_enableExceptDump\command]
@="cmd.exe /c %%myWinScriptPath%%\\Windbg\\tools_gflags.bat  setFlag LocalExceptDump \"%1\""

[HKEY_CLASSES_ROOT\._myMenus\windbg\flagOption\shell\02_disableExceptDump]
@="auto dump when exception - disable"

[HKEY_CLASSES_ROOT\._myMenus\windbg\flagOption\shell\02_disableExceptDump\command]
@="cmd.exe /c %%myWinScriptPath%%\\Windbg\\tools_gflags.bat  setFlag LocalExceptDump \"%1\" cancel"

[HKEY_CLASSES_ROOT\._myMenus\windbg\flagOption\shell\03_enableMonitorLaunch]
@="monitor app launch - enable"

[HKEY_CLASSES_ROOT\._myMenus\windbg\flagOption\shell\03_enableMonitorLaunch\command]
@="cmd.exe /c %%myWinScriptPath%%\\Windbg\\tools_gflags.bat  setFlag DebugAppLaunch \"%1\""

[HKEY_CLASSES_ROOT\._myMenus\windbg\flagOption\shell\04_disableMonitorLaunch]
@="monitor app launch - disable"

[HKEY_CLASSES_ROOT\._myMenus\windbg\flagOption\shell\04_disableMonitorLaunch\command]
@="cmd.exe /c %%myWinScriptPath%%\\Windbg\\tools_gflags.bat  setFlag DebugAppLaunch \"%1\" cancel"

[HKEY_CLASSES_ROOT\._myMenus\windbg\flagOption\shell\05_enableMonitorExit]
@="monitor app exit - enable"

[HKEY_CLASSES_ROOT\._myMenus\windbg\flagOption\shell\05_enableMonitorExit\command]
@="cmd.exe /c %%myWinScriptPath%%\\Windbg\\tools_gflags.bat  setFlag MonitorAppExit \"%1\""

[HKEY_CLASSES_ROOT\._myMenus\windbg\flagOption\shell\06_disableMonitorExit]
@="monitor app exit - disable"

[HKEY_CLASSES_ROOT\._myMenus\windbg\flagOption\shell\06_disableMonitorExit\command]
@="cmd.exe /c %%myWinScriptPath%%\\Windbg\\tools_gflags.bat  setFlag MonitorAppExit \"%1\" cancel"
